Build1=Default,hk.frozenfood.product
File1=appcover.jpg
File10=hamburger.png
File11=icecubes_small.png
File12=itemlayout.bal
File13=ItemPage.bal
File14=lobster.png
File15=MainPage.bal
File16=materialdesignicons-webfont.ttf
File17=porkslice.png
File18=portunus.png
File19=ProductionPage.bal
File2=beefslice.png
File20=pulltorefresh.bal
File21=RecordPage.bal
File22=rowlayout.bal
File23=safflowercrab.png
File24=sidemenu.bal
File25=squid.png
File26=tenderloin.png
File27=trainedresult.json
File28=woodenboard.png
File3=breamfish.png
File4=DiagnosisPage.bal
File5=drawermenuitems.bal
File6=dynamicbutton.bal
File7=FrozenFood.png
File8=frozenfoodlogo.png
File9=greenshrimp.png
FileGroup1=Default Group
FileGroup10=Resources Group
FileGroup11=Default Group
FileGroup12=Default Group
FileGroup13=Default Group
FileGroup14=Carousel Group
FileGroup15=Default Group
FileGroup16=Resources Group
FileGroup17=Carousel Group
FileGroup18=Carousel Group
FileGroup19=Default Group
FileGroup2=Carousel Group
FileGroup20=Default Group
FileGroup21=Default Group
FileGroup22=Default Group
FileGroup23=Carousel Group
FileGroup24=Default Group
FileGroup25=Carousel Group
FileGroup26=Carousel Group
FileGroup27=Default Group
FileGroup28=Default Group
FileGroup3=Carousel Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Resources Group
FileGroup8=Default Group
FileGroup9=Carousel Group
Group=Default Group
Library1=b4xdrawer
Library10=serial
Library11=xui views
Library2=b4xpages
Library3=byteconverter
Library4=core
Library5=dialogs
Library6=json
Library7=okhttputils2
Library8=randomaccessfile
Library9=runtimepermissions
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="19" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~AddManifestText(~\n~<uses-permission~\n~  android:name="android.permission.WRITE_EXTERNAL_STORAGE"~\n~  android:maxSdkVersion="29" />~\n~)~\n~AddManifestText(~\n~<uses-permission~\n~  android:name="android.permission.READ_EXTERNAL_STORAGE"~\n~  android:maxSdkVersion="29" />~\n~)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'AddPermission("android.permission.WRITE_EXTERNAL_STORAGE")~\n~'AddPermission("android.permission.READ_EXTERNAL_STORAGE")~\n~'End of default text.~\n~
Module1=|relative|..\AsyncStreamsJson
Module10=|relative|..\clsProduct
Module11=|relative|..\clsTSPLPrinter
Module12=|relative|..\CLVSwipe
Module13=|relative|..\cvDynamicButton
Module14=|relative|..\DrawerManager
Module15=|relative|..\ImageSlider
Module16=|relative|..\modCommon
Module17=Starter
Module18=|relative|..\svcBack4AppFinishedProduct
Module19=|relative|..\svcBack4AppProduct
Module2=|relative|..\AsyncStreamsText
Module20=|relative|..\svcSerialHuskylens
Module21=|relative|..\svcSerialScale
Module3=|relative|..\B4XDiagnosisPage
Module4=|relative|..\B4XItemPage
Module5=|relative|..\B4XMainPage
Module6=|relative|..\B4XProductionPage
Module7=|relative|..\B4XRecordPage
Module8=|relative|..\clsConfig
Module9=|relative|..\clsFinishedProduct
NumberOfFiles=28
NumberOfLibraries=11
NumberOfModules=21
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Frozen Food Production
	#VersionCode: 1
	#VersionName: 1.0
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
	' #AdditionalJar: com.android.support:support-v4
	' #AdditionalRes: ..\Resources
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

'#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
	Private rp As RuntimePermissions
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
	' To Enable logging B4XPages events
	B4XPages.GetManager.LogEvents = True
	If FirstTime Then
		rp.CheckAndRequest(rp.PERMISSION_WRITE_EXTERNAL_STORAGE)
		Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
		If Result Then
			Dim isInited As Boolean = initIt
			If isInited Then
				rp.CheckAndRequest(rp.PERMISSION_READ_EXTERNAL_STORAGE)
				Wait For Activity_PermissionResult (Permission As String, Result As Boolean)
				If Result = False Then
					LogColor("No Read permission!", Colors.Red)
					Return
				End If
				parsingTrainedData
				parsingBluetoothMacAddress
			End If
		Else
			LogColor("No Write permission!", Colors.Red)
		End If
	End If
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
 	B4XPages.Delegate.Activity_ActionBarHomeClick
	' enable logging B4XPages events
	B4XPages.GetManager.LogEvents = True
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.

' This function would check necessary files exist or not
Private Sub initIt() As Boolean
	If File.Exists(File.DirDefaultExternal, "config") = False Then
		File.MakeDir(File.DirDefaultExternal, "config")
	End If
	If File.Exists(File.DirDefaultExternal, "config/trainedresult.json") Then
		Return True
	End If
	If File.Exists(File.DirAssets, "trainedresult.json") = False Then
		File.WriteString(File.DirDefaultExternal, "config/trainedresult.json", "{}")
		Return False
	End If
	Try
		File.Copy(File.DirAssets, "trainedresult.json", File.DirDefaultExternal & "/config", "trainedresult.json")
		Return True
	Catch
		Log(LastException)
		Return False
	End Try
End Sub

Private Sub parsingTrainedData() As Boolean
	If File.Exists(File.DirDefaultExternal, "config/trainedresult.json") = False Then
		' create an empty map
		modCommon.mapOfTrainedData.Initialize
		Return False
	End If
	Dim jParser As JSONParser
	Try
		jParser.Initialize(File.ReadString(File.DirDefaultExternal, "config/trainedresult.json"))
		modCommon.mapOfTrainedData = jParser.NextObject
		Return True
	Catch
		Log(LastException)
		' create an empty map
		modCommon.mapOfTrainedData.Initialize
		Return False
	End Try
End Sub

Private Sub parsingBluetoothMacAddress() As Boolean
	If File.Exists(File.DirDefaultExternal, "config/bluetoothmacaddress.json") = False Then
		' create an empty map
		modCommon.mapOfMacAddress.Initialize
		Return True
	End If
	Dim jParser As JSONParser
	Try
		jParser.Initialize(File.ReadString(File.DirDefaultExternal, "config/bluetoothmacaddress.json"))
		modCommon.mapOfMacAddress = jParser.NextObject
		Return True
	Catch
		Log(LastException)
		' create an empty map
		modCommon.mapOfMacAddress.Initialize
		Return False
	End Try
End Sub