Build1=Default,hk.frozenfood.product
File1=drawermenuitems.bal
File2=FrozenFood.png
File3=hamburger.png
File4=ItemPage.bal
File5=MainPage.bal
File6=materialdesignicons-webfont.ttf
File7=ProductionPage.bal
File8=RecordPage.bal
File9=sidemenu.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
FileGroup4=Default Group
FileGroup5=Default Group
FileGroup6=Default Group
FileGroup7=Default Group
FileGroup8=Default Group
FileGroup9=Default Group
Group=Default Group
Library1=b4xdrawer
Library2=b4xpages
Library3=core
Library4=json
Library5=okhttputils2
Library6=randomaccessfile
Library7=serial
Library8=xui views
Library9=byteconverter
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="29"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.LightTheme)~\n~'End of default text.~\n~
Module1=|relative|..\AsyncStreamsText
Module10=|relative|..\cvDynamicButton
Module11=|relative|..\DrawerManager
Module12=|relative|..\modCommon
Module13=Starter
Module14=|relative|..\svcBack4AppFinishedProduct
Module15=|relative|..\svcBack4AppProduct
Module16=|relative|..\svcSerialScale
Module2=|relative|..\B4XItemPage
Module3=|relative|..\B4XMainPage
Module4=|relative|..\B4XProductionPage
Module5=|relative|..\B4XRecordPage
Module6=|relative|..\clsConfig
Module7=|relative|..\clsFinishedProduct
Module8=|relative|..\clsProduct
Module9=|relative|..\clsTSPLPrinter
NumberOfFiles=9
NumberOfLibraries=9
NumberOfModules=16
Version=11.8
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: Frozen Food Production
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

'#BridgeLogger: True

Sub Process_Globals
	Public ActionBarHomeClicked As Boolean
End Sub

Sub Globals

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Dim pm As B4XPagesManager
	pm.Initialize(Activity)
	' To Enable logging B4XPages events
	B4XPages.GetManager.LogEvents = True
End Sub

'Template version: B4A-1.01
#Region Delegates

Sub Activity_ActionBarHomeClick
	ActionBarHomeClicked = True
 	B4XPages.Delegate.Activity_ActionBarHomeClick
	ActionBarHomeClicked = False
End Sub

Sub Activity_KeyPress (KeyCode As Int) As Boolean
	Return B4XPages.Delegate.Activity_KeyPress(KeyCode)
End Sub

Sub Activity_Resume
	B4XPages.Delegate.Activity_Resume
End Sub

Sub Activity_Pause (UserClosed As Boolean)
	B4XPages.Delegate.Activity_Pause
End Sub

Sub Activity_PermissionResult (Permission As String, Result As Boolean)
	B4XPages.Delegate.Activity_PermissionResult(Permission, Result)
End Sub

Sub Create_Menu (Menu As Object)
	B4XPages.Delegate.Create_Menu(Menu)
End Sub

#if Java
public boolean _onCreateOptionsMenu(android.view.Menu menu) {
	 processBA.raiseEvent(null, "create_menu", menu);
	 return true;	
}
#End If
#End Region

'Program code should go into B4XMainPage and other pages.